# sudoklify

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  githooks.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts  sudokus.json  winds-changelog.yml
.git-hooks/: pre-commit
.github/workflows/: publish-docs.yml  publish.yml
.zeobot/: config.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KotlinApplicationConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  MavenPublishLibraryConventionPlugin.kt
demo/: build.gradle.kts
demo/composeApp/: build.gradle.kts
demo/composeApp/api/android/: composeApp.api
demo/composeApp/api/desktop/: composeApp.api
demo/composeApp/src/androidMain/: AndroidManifest.xml
demo/composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
demo/composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
demo/composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
demo/composeApp/src/androidMain/res/values/: strings.xml
demo/composeApp/src/wasmJsMain/resources/: index.html
demo/iosApp/Configuration/: Config.xcconfig
demo/iosApp/iosApp.xcodeproj/: project.pbxproj
demo/src/main/kotlin/dev/teogor/sudoklify/demo/: Main.kt  SudokuSolver.kt
demo/src/main/resources/raw/: sudoku-string.txt
demo/src/test/kotlin/dev/teogor/sudoklify/: SudokuTest.kt
demo/src/test/kotlin/dev/teogor/sudoklify/demo/: SudokuDemoTest.kt
docs/: dimension.md  index.md  j-encoding-for-sudoku-cells.md  reference.md  releases.md  seed.md  solver.md  sudoku-type.md
docs/assets/winds/: sudoklify.json
docs/releases/: implementation.md  index.md
docs/releases/changelog/: 1.0.0-alpha01.md  1.0.0-alpha02.md  1.0.0-alpha03.md  1.0.0-alpha04.md  1.0.0-beta01.md  1.0.0-beta02.md  1.0.0-beta03.md
gradle/: init.gradle.kts  libs.versions.toml
spotless/: copyright.kt  copyright.kts  copyright.xml
src/main/kotlin/: Main.kt  SudokuGenerator.kt
src/main/kotlin/beta/: Cell.kt  Difficulty.kt  Puzzle.kt  Sudoku.kt  SudokuGenerator.kt  SudokuSolver.kt  SudokuType.kt
src/main/kotlin/dev/teogor/: Main.kt
src/main/kotlin/dev/teogor/demo/: Main.kt
src/main/kotlin/dev/teogor/sudoklify/: SudokuGenerator.kt
src/main/resources/: source.txt
sudoklify/: build.gradle.kts
sudoklify-common/: build.gradle.kts
sudoklify-common/api/: sudoklify-common.api
sudoklify-common/src/commonMain/kotlin/dev/teogor/sudoklify/: ExperimentalSudoklifyApi.kt  InternalSudoklifyApi.kt  SudoklifyDsl.kt
sudoklify-common/src/commonMain/kotlin/dev/teogor/sudoklify/components/: BoxCoordinates.kt  CellCoordinates.kt  Difficulty.kt  Dimension.kt  Seed.kt
sudoklify-common/src/commonTest/kotlin/dev/teogor/sudoklify/components/: BoxCoordinatesTest.kt  DifficultyTest.kt  DimensionTest.kt  SeedTest.kt
sudoklify-common/src/main/kotlin/dev/teogor/sudoklify/common/: InternalSudoklifyApi.kt
sudoklify-core/: build.gradle.kts
sudoklify-core/api/: sudoklify-core.api
sudoklify-core/src/commonMain/kotlin/dev/teogor/sudoklify/: SudoklifyArchitect.kt  SudoklifyAssembler.kt  SudokuConversions.kt  SudokuLayoutManipulator.kt  SudokuTokenMapper.kt
sudoklify-core/src/commonMain/kotlin/dev/teogor/sudoklify/puzzle/: SudokuPuzzle.kt  SudokuSpec.kt
sudoklify-core/src/commonMain/kotlin/dev/teogor/sudoklify/random/: SeededRandom.kt
sudoklify-core/src/commonMain/kotlin/dev/teogor/sudoklify/schema/: SudokuSchema.kt  SudokuSchemas.kt
sudoklify-core/src/commonMain/kotlin/dev/teogor/sudoklify/util/: BoardConversions.kt  HashCodeBuilder.kt
sudoklify-core/src/commonTest/kotlin/dev/teogor/sudoklify/: SudoklifyArchitectTest.kt  SudoklifyAssemblerTest.kt  SudokuConversionsTest.kt  SudokuLayoutManipulatorTest.kt  SudokuTokenMapperTest.kt
sudoklify-core/src/commonTest/kotlin/dev/teogor/sudoklify/puzzle/: SudokuPuzzleTest.kt  SudokuSpecTest.kt
sudoklify-core/src/commonTest/kotlin/dev/teogor/sudoklify/random/: SeededRandomTest.kt
sudoklify-core/src/commonTest/kotlin/dev/teogor/sudoklify/schema/: SudokuSchemaTest.kt  SudokuSchemasTest.kt
sudoklify-core/src/commonTest/kotlin/dev/teogor/sudoklify/util/: HashCodeBuilderTest.kt
sudoklify-io/: build.gradle.kts
sudoklify-io/api/: sudoklify-io.api
sudoklify-io/src/commonMain/kotlin/dev/teogor/sudoklify/io/: BoardSerialization.kt  SudokuParser.kt
sudoklify-ktx/: build.gradle.kts
sudoklify-ktx/api/: sudoklify-ktx.api
sudoklify-ktx/src/commonMain/kotlin/dev/teogor/sudoklify/ktx/: DifficultyExtensions.kt  PuzzleStringExtensions.kt
sudoklify-ktx/src/commonTest/kotlin/dev/teogor/sudoklify/ktx/: BoardCellExtensionsTest.kt
sudoklify-ktx/src/main/kotlin/dev/teogor/sudoklify/ktx/: BoardCellExtensions.kt  PuzzleStringExtensions.kt  SeedExtensions.kt  SudokuBoardExtensions.kt  SudokuPuzzleExtensions.kt  SudokuTypeExtensions.kt
sudoklify-ktx/src/test/kotlin/dev/teogor/sudoklify/ktx/: BoardCellExtensionsTest.kt
sudoklify-presets/: build.gradle.kts
sudoklify-presets/api/: sudoklify-presets.api
sudoklify-presets/src/commonMain/kotlin/dev/teogor/sudoklify/presets/: FourDigitsSchemas.kt  NineDigitsSchemas.kt  PresetSchemas.kt  SixteenDigitsSchemas.kt  TwentyFiveDigitsSchemas.kt
sudoklify-presets/src/commonTest/kotlin/dev/teogor/sudoklify/presets/: PresetSchemasTest.kt
sudoklify-seeds/: build.gradle.kts
sudoklify-seeds/api/: sudoklify-seeds.api
sudoklify-seeds/src/commonMain/kotlin/dev/teogor/sudoklify/seeds/: FourDigitsSeeds.kt  SixteenDigitsSeeds.kt  TwentyFiveDigitsSeeds.kt
sudoklify-seeds/src/main/kotlin/dev/teogor/sudoklify/seeds/: Seeds.kt  (+4 more)
sudoklify-solver/: build.gradle.kts
sudoklify-solver/api/: sudoklify-solver.api
sudoklify-tokenizer/: build.gradle.kts
sudoklify-tokenizer/api/: sudoklify-tokenizer.api
sudoklify/api/: sudoklify.api
sudoklify/src/main/kotlin/dev/teogor/sudoklify/: Builder.kt  ParamsBuilder.kt  Seeds.kt  SudokuGenerator.kt  SudokuParser.kt  SudokuPuzzle.kt
sudoklify/src/test/kotlin/dev/teogor/sudoklify/: SudokuGeneratorTest.kt  SudokuParamsTest.kt  SudokuTest.kt
(+116 files in other folders)
