[versions]
api-validator = "0.14.0"
kotlin = "1.9.22"
dokka = "1.9.10"
gson = "2.10.1"
kotlinx-coroutines = "1.7.3"
kotlin-jvm = "1.9.22"
vanniktech-maven = "0.27.0"
spotless = "6.25.0"
junit = "5.10.1"
winds = "1.0.0-beta01"

[libraries]
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }

[plugins]
api-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "api-validator" }
jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
vanniktech-maven = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven" }
winds = { id = "dev.teogor.winds", version.ref = "winds" }
