[versions]
dokka = "1.9.20"
jetbrains-kotlinx-binary-compatibility = "0.16.3"
jetbrains-kotlinx-coroutines = "1.8.1"
jetbrains-kotlinx-datetime = "0.6.0"
kotlin = "2.0.10"
spotless = "6.25.0"
teogor-winds = "1.0.2"
vanniktech-maven = "0.29.0"

[libraries]
jetbrains-kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
jetbrains-kotlin-test = "org.jetbrains.kotlin:kotlin-test:2.0.0"
jetbrains-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "jetbrains-kotlinx-datetime" }

[plugins]
jetbrains-kotlinx-binary-compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "jetbrains-kotlinx-binary-compatibility" }
jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
vanniktech-maven = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven" }
teogor-winds = { id = "dev.teogor.winds", version.ref = "teogor-winds" }
